html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

/* Main section styling */
.body-neutral {
    background-image: url("./assets/background.jpg");
    color: #313638;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-size: cover;
}

.body-incorrect {
    background-image: url("./assets/incorrect.jpg");
    color: #313638;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-size: cover;
}

.body-correct {
    background-image: url("./assets/correct.jpg");
    color: #313638;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-size: cover;
}
/* End of body styling */

/* Intro / splash screen */
.splash{
    background-color: #FFFFF0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 60%;
    border: 3px solid green;
    padding: 10px;
    box-shadow: rgba(0,0,0,0.2) 0px 2px 3px, inset rgba(0,0,0,0.2) 0px -1px 2px;
}
.disaster {
    height: 60px;
    width: 60px;
}
h1, h2 {
    text-align: center;
    margin: 10px
}
.start, .submit {
    display: block;
    cursor: pointer;
    font-size: 20px;
    padding: 5px 10px;
    background-color: green;
    border: 2px solid green;
    color: lightgreen;
    margin: 10px auto;
    font-family:'Times New Roman', Times, serif;
    letter-spacing: 1px;
}  
.start:hover, .submit:hover, .nextQ:hover {
    background-color: lightgreen;
    color: green;
    border: 2px dotted green;
    }
/* End of Intro/Splash Screen */

/* Start of quiz section */
.quizWrap {
    display: none;
}
.quizWrap-show{
    background-color: #FFFFF0;
    margin: 0 auto;
    width: 60%;
    border: 3px solid green;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
}
.quiz {
display: flex;
flex-direction: column;
justify-content: center;
position: relative;
}

form {
    margin: 0 auto;
}

fieldset {
    font-size: 20px;

}

.radio {
    float: left;
    margin-top: 7px;
}
.radio:checked {
    box-shadow: 0 0 0 3px lightgreen;
}
.noRadio {
    opacity: 0;
    position: fixed;
    width: 0;
}

label {
    display: block;
    margin-left: 30px;
}

.question {
    font-size: 30px;
    text-align: center;
    margin-bottom: 15px;
}

.nextQ {
    display: none; 
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
    background-color: green;
    border: 2px solid green;
    color: lightgreen;
    margin: 10px auto;
}
.submitted {
    color: green;
    background-color: lightgreen;
    display: block;
    cursor: pointer;
    font-size: 20px;
    padding: 5px;
    border: none;
    margin: 10px;
}
.correct {
    background-color: lightgreen;
}

.incorrect {
    background-color: lightcoral;
}

.safety {
    position: absolute;
    margin: 0;
    bottom:0;
    right: 0;
}
/* End of quiz section */

/* Start of scoreboard section */
.board {
    display: none;
}
.board-show {
    background-color: #FFFFF0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid green;
    padding: 30px;
}
.again {
    display: none;
}
.again-show {
    display: block;
    color: green;
    background-color: lightgreen;
    width: 200px;
    display: block;
    cursor: pointer;
    font-size: 20px;
    padding: 5px;
    border: none;
    margin: 10px;
}
/* End of scoreboard section */

/* Start of footer section */
footer {
    text-align: center;
    background-color: #FFFFF0;
    padding: 15px;
    margin-top: 10px;
    border-radius: 20px;
    box-shadow: rgba(0,0,0,0.2) 0px 2px 3px, inset rgba(0,0,0,0.2) 0px -1px 2px;
    border-radius: 20px;
}
footer p {
    margin: 0;
}
a {
color: #313638;
}
/* End of footer section */
